{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "ZiggyCreatures.Caching.Fusion": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./application-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3
        }
      }
    ],
    "Properties": {
      "Application": "Abm.Pyro.Api"
    }
  },
  "Implementation": {
    "Name": "PyroServer",
    "Title": "Pyro Server",
    "Description": "Pyro FHIR Server"
  },
  "ServiceDefaultTimeZone" : {
    "TimeZoneTimeSpan" : "10:00:00"
  },
  "ConnectionStrings": {
    "PyroDb": "[Secret]"
  },
  "Cors": {
    "AllowedOriginsList": ["*"]
  },
  "RedisCache" : {
    "UseRedisCache" : false,
    "ConnectionString" : "[Secret]",
    "LocalCacheExpiryTimeSpan" : "0:10:00",
    "RedisCacheExpiryTimeSpan" : "1:00:00"
  },
  "KnownProxies": {
    "ProxyIpAddressOrHostName": [ ]
  },
  "ServiceBaseUrl": {
    "Url": "http://abm.pyro.api:8080"
  },
  "Tenants": {
    "TenantList": [
      {
        "Code": "Pyro",
        "DisplayName": "Pyro FHIR Server",
        "SqlConnectionStringCode": "PyroDb",
        "UrlCode": "pyro"
      }
    ]
  },
  "Pagination": {
    "DefaultNumberOfRecordsPerPage": 200,
    "MaximumNumberOfRecordsPerPage": 1000
  },
  "IncludeRevInclude": {
    "MaximumIterations": 10,
    "MaximumIncludeResources": 1000
  },
  "Indexing": {
    "RemoveHistoricResourceIndexesOnUpdateOrDelete": true
  },
  "ResourceEndpointPolicies": {
    "Tenants": [
      {
        "TenantCode": "Pyro",
        "DefaultPolicy": "AllowAll",
        "Enforce": [
          {
            "Endpoints": [
              "AllergyIntolerance"
            ],
            "Policies": [
              "ReadAndSearch"
            ]
          }
        ]
      }
    ],
    "Policies": [
      {
        "PolicyCode": "AllowAll",
        "PolicyDescription": "A policy that allow all the use of all endpoint capabilities",
        "AllowCreate": true,
        "AllowRead": true,
        "AllowUpdate": true,
        "AllowDelete": true,
        "AllowSearch": true,
        "AllowVersionRead": true,
        "AllowHistory": true,
        "AllowConditionalCreate": true,
        "AllowConditionalUpdate": true,
        "AllowConditionalDelete": true,
        "AllowBaseTransaction": true,
        "AllowBaseBatch": true,
        "AllowBaseMetadata": true,
        "AllowBaseHistory": true,
        "AllowBaseOperations": ["validate"],
        "AllowResourceTypeOperations": ["validate"],
        "AllowResourceInstanceOperations": ["validate"]
      },
      {
        "PolicyCode": "ReadAndSearch",
        "PolicyDescription": "A policy that only allows Reading and Searching",
        "AllowCreate": false,
        "AllowRead": true,
        "AllowUpdate": false,
        "AllowDelete": false,
        "AllowSearch": true,
        "AllowVersionRead": true,
        "AllowHistory": true,
        "AllowConditionalCreate": false,
        "AllowConditionalUpdate": false,
        "AllowConditionalDelete": false,
        "AllowResourceTypeOperations": null,
        "AllowResourceInstanceOperations": null
      }
    ]
  }
}
